
/////////////////////////// Fat Tree stuff ///////////////////////////
ft_c  = 4;
ft_k  = 4;
ft_n  = 2;

////////////////////////////////////////////////////////////////////////////////

/////////////////////////// Flattened Butterfly stuff //////////////////////////
fb_c  = 4;
fb_k  = 4;
fb_n  = 2;

x  = 4;
y  = 4;
xr = 2;
yr = 2;
////////////////////////////////////////////////////////////////////////////////

// Routing into subnetworks
// Deterministic - 0, Oblivious - 1, Adaptive - 2
inject_route = 0

// for injection mode
packet_size = 1;
injection_rate = 0.1;

num_vcs